<div class="field">
    <div class="ui basic segment">
        <div class="ui header">{{ t._('module_ldap_LdapCheckGetListHeader') }}</div>
        <p>{{ t._('module_ldap_LdapCheckGetUsersList') }}</p>
        <div class="field" id="ldap-check-get-users">
            <div class="ui labeled icon basic button check-ldap-get-users"><i
                        class="ui icon check"></i>{{ t._('module_ldap_LdapGetUsersButton') }}</div>
        </div>
    </div>
</div>
<div class="field">
    <div class="ui basic segment">
        <div class="ui header">{{ t._('module_ldap_LdapManualSyncHeader') }}</div>
        <p>{{ t._('module_ldap_LdapManualSyncManual') }}</p>
        <div class="field" id="ldap-sync-users">
            <div class="ui labeled icon basic button ldap-sync-users"><i
                        class="ui icon check"></i>{{ t._('module_ldap_LdapManualSyncButton') }}</div>
        </div>
    </div>
</div>